# Equipo 6
## Grupo 002 clase del miercoles


1679700 Salazar Coronado,Sofia


1941534 Chavez Peña,Andres


1852600 Lemus Morales,Ricardo


## I) Título de la base de datos

Credit Card customers

### A) Nombre con el que se encuentra en la página encontrada

Credit Card Customers

### B) URL 
https://www.kaggle.com/sakshigoyal7/credit-card-customers


## II) Descripción de los datos
### A) Qué tipo de datos son (tablas, imágenes, encuestas, etc.) 

Base de datos en excel con los datos de los clientes que usan tarjeta de crédito.

### B) Descripción de las columnas. (Qué datos se describen en cada columna. Mediciones, tiempo, texto largo, etc.) 

Género, edad, ingresos, nivel de estudios, estado civil, total de transacciones.
## III) Justificación del uso de datos.
###  A) Cuáles fueron las características que les llamó la atención de los datos. Qué les hizo querer trabajar con ellos. 

Son datos que se manejan en la vida cotidiana, ya que es una gran parte de la población que cuenta con tarjetas de crédito y también es muy importante porque te ayuda a generar historial crediticio. También los datos están organizados de una manera en la que se pueden comprender y manipular de una manera sencilla.

### B) Qué beneficio encuentran de trabajar con estos datos. 

Se puede hacer un análisis de los clientes de las instituciones bancarias para ver cuál puede ser un mercado objetivo. También puede ser utilizado como un método informativo para las personas que están evaluando sacar una nueva tarjeta o para retener a clientes.

## IV) Objetivo final. 

### A) Explicar a detalle cual es el objetivo principal (y secundarios en caso de existir) para trabajar con este tipo de datos.

El objetivo principal es evaluar el  perfil de los usuarios de las  tarjetas de crédito, para que así los bancos se puedan enfocar en clientes potenciales y también mejorar sus técnicas de retención.

## V) Mencionar preguntas de interés. 
### A)

¿Cuántos ingresos tienen por edad?

### B)
¿Qué género cuenta con más ingresos?

### C)
¿Los ingresos están relacionados con el nivel educativo?

### D)
¿Cuántas transacciones se realizan por edad?

## VI) Parte de programación.

#### 1 -Primero se deben importar las librerias que se usan para el manejo de datos
#### 2 -Despues se lee el archivo csv con nuestros datos

In [4]:
import pandas as pd
import numpy as np
import json

baseOG = pd.read_csv("file:///C:/Users/Milol/Desktop/6to%20sem/mineria%20de%20datos/BankChurners.csv")

#### 3 - verificamos que no haya datos nulos

In [5]:
baseOG.isnull()
baseOG.isnull().sum()

CLIENTNUM                                                                                                                             0
Attrition_Flag                                                                                                                        0
Customer_Age                                                                                                                          0
Gender                                                                                                                                0
Dependent_count                                                                                                                       0
Education_Level                                                                                                                       0
Marital_Status                                                                                                                        0
Income_Category                                                                                                                       0
Card_Category                                                                                                                         0
Months_on_book                                                                                                                        0
Total_Relationship_Count                                                                                                              0
Months_Inactive_12_mon                                                                                                                0
Contacts_Count_12_mon                                                                                                                 0
Credit_Limit                                                                                                                          0
Total_Revolving_Bal                                                                                                                   0
Avg_Open_To_Buy                                                                                                                       0
Total_Amt_Chng_Q4_Q1                                                                                                                  0
Total_Trans_Amt                                                                                                                       0
Total_Trans_Ct                                                                                                                        0
Total_Ct_Chng_Q4_Q1                                                                                                                   0
Avg_Utilization_Ratio                                                                                                                 0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    0
dtype: int64


#### 5  - Ahora quitamos todas las columnas no relevantes

In [8]:
base1=baseOG.drop(["CLIENTNUM","Attrition_Flag","Dependent_count","Card_Category","Months_on_book","Total_Relationship_Count","Contacts_Count_12_mon","Total_Revolving_Bal","Avg_Open_To_Buy","Total_Amt_Chng_Q4_Q1","Total_Trans_Amt","Total_Trans_Ct","Total_Ct_Chng_Q4_Q1","Avg_Utilization_Ratio","Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1","Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2"],axis=1)
base1

,Customer_Age,Gender,Education_Level,Marital_Status,Income_Category,Months_Inactive_12_mon,Credit_Limit
0,45,M,High School,Married,$60K - $80K,1,12691.0
1,49,F,Graduate,Single,Less than $40K,1,8256.0
2,51,M,Graduate,Married,$80K - $120K,1,3418.0
3,40,F,High School,Unknown,Less than $40K,4,3313.0
4,40,M,Uneducated,Married,$60K - $80K,1,4716.0
...,...,...,...,...,...,...,...
10122,50,M,Graduate,Single,$40K - $60K,2,4003.0
10123,41,M,Unknown,Divorced,$40K - $60K,2,4277.0
10124,44,F,High School,Married,Less than $40K,3,5409.0
10125,30,M,Graduate,Unknown,$40K - $60K,3,5281.0
10126,43,F,Graduate,Married,Less than $40K,2,10388.0

#### 6  - Por ultimo se cambian los nombres para que puedan ser más manejables

In [10]:
#Cambiar nombres de columnas.
base1= base1.rename(columns = {"Customer_Age":"Edad"})
base1= base1.rename(columns = {"Gender":"Sexo"})
base1= base1.rename(columns = {"Education_Level":"Nivel_Educativo"})
base1= base1.rename(columns = {"Marital_Status":"Estado"})
base1= base1.rename(columns = {"Income_Category":"Sueldo"})
base1= base1.rename(columns = {"Months_Inactive_12_mon":"Meses_Inactivo"})
base1= base1.rename(columns = {"Credit_Limit":"Meses_Inactivo"})
# Ver Base1 que es la que se usará
base1

,Edad,Sexo,Nivel_Educativo,Estado,Sueldo,Meses_Inactivo,Meses_Inactivo
0,45,M,High School,Married,$60K - $80K,1,12691.0
1,49,F,Graduate,Single,Less than $40K,1,8256.0
2,51,M,Graduate,Married,$80K - $120K,1,3418.0
3,40,F,High School,Unknown,Less than $40K,4,3313.0
4,40,M,Uneducated,Married,$60K - $80K,1,4716.0
...,...,...,...,...,...,...,...
10122,50,M,Graduate,Single,$40K - $60K,2,4003.0
10123,41,M,Unknown,Divorced,$40K - $60K,2,4277.0
10124,44,F,High School,Married,Less than $40K,3,5409.0
10125,30,M,Graduate,Unknown,$40K - $60K,3,5281.0
10126,43,F,Graduate,Married,Less than $40K,2,10388.0

### Referencias

Eliminar Columnas

https://www.analyticslane.com/2019/03/25/como-eliminar-columnas-y-filas-en-un-dataframe-pandas/

Como poner  Markdowns

https://www.earthdatascience.org/courses/intro-to-earth-data-science/open-reproducible-science/jupyter-python/code-markdown-cells-in-jupyter-notebook/#:~:text=You%20can%20change%20the%20cell%20type%20of%20any%20cell%20in,by%20hitting%20the%20y%20key.