Equipo 6


Grupo 002 clase del miercoles


1679700 Salazar Coronado,Sofia


1941534 Chavez Pe√±a,Andres


1852600 Lemus Morales,Ricardo


I) Credit Card customers


BankChurners


https://www.kaggle.com/sakshigoyal7/credit-card-customers


#II) Limpieza de datos

In [3]:
#1) Siguiendo los pasos realizados en la practica uno y dos, iniciar con la limpieza de los datos.
#2) Importar librerias y base de datos.
import pandas as pd
import numpy as np
import json

#3) Insertar los datos y  observarlos sin manipulaci√≥n.
#Aqui se inserta el csv
baseOG = pd.read_csv("file:///C:/Users/Milol/Desktop/6to%20sem/mineria%20de%20datos/BankChurners.csv")
#Visualizamos datos
baseOG

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [18]:
#Con esto vemos que no hay datos nulos
baseOG.isnull()
baseOG.isnull().sum()
#4) Descrpcion b√°sica de columnas (tipo, elementos, celdas vacias, etc.)
# Lo bueno de la base de datos es que no hay columnas vacias, pero si tienen muchos elementos de mas

CLIENTNUM                                                                                                                             0
Attrition_Flag                                                                                                                        0
Customer_Age                                                                                                                          0
Gender                                                                                                                                0
Dependent_count                                                                                                                       0
Education_Level                                                                                                                       0
Marital_Status                                                                                                                        0
Income_Category                                                                                                                       0
Card_Category                                                                                                                         0
Months_on_book                                                                                                                        0
Total_Relationship_Count                                                                                                              0
Months_Inactive_12_mon                                                                                                                0
Contacts_Count_12_mon                                                                                                                 0
Credit_Limit                                                                                                                          0
Total_Revolving_Bal                                                                                                                   0
Avg_Open_To_Buy                                                                                                                       0
Total_Amt_Chng_Q4_Q1                                                                                                                  0
Total_Trans_Amt                                                                                                                       0
Total_Trans_Ct                                                                                                                        0
Total_Ct_Chng_Q4_Q1                                                                                                                   0
Avg_Utilization_Ratio                                                                                                                 0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    0
dtype: int64

In [28]:
#5)El objetivo es una clasificaci√≥n con los datos, asi que hay que acomodar los datos de manera que se nos facilite esta tarea.
#b) Eliminar columnas no deseadas.
#c) Correcta manipulaci√≥n de los datos nulos dentro de la base
base1=baseOG.drop(["CLIENTNUM","Attrition_Flag","Dependent_count","Card_Category","Months_on_book","Total_Relationship_Count","Contacts_Count_12_mon","Total_Revolving_Bal","Avg_Open_To_Buy","Total_Amt_Chng_Q4_Q1","Total_Trans_Amt","Total_Trans_Ct","Total_Ct_Chng_Q4_Q1","Avg_Utilization_Ratio","Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1","Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2"],axis=1)
#d) Explicar a detalle entre cada l√≠nea de c√≥digo la raz√≥n por la
#cual se decidi√≥ remover o modificar cada columna.
#Guardar otros archivos con agrupaciones.
##CLIENTNUM- no nos importa el numero de cliente
#Attrition_Flag- no nos importa
# Dependent_count- No queremos ver cuantas tarjetas dependen del usuario
#Card_Category no usaremos la categoria de tarjeta
#Months_on_book- El tiempo que lleva registrado no nos importa
#Total_Relationship_Count- NO se usara el total de tarjetas que tiene el usuario
#Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
# El indice de no los usaremos, se buscara hacer uno propio Total_Revolving_Bal
#Contacts_Count_12_mon , Total_Revolving_Bal son numeros basados en los contactos de comercio, no se usaran
#"Avg_Open_To_Buy","Total_Amt_Chng_Q4_Q1","Total_Trans_Amt","Total_Trans_Ct","Total_Ct_Chng_Q4_Q1","Avg_Utilization_Ratio
# Los datos de arriba se basan mucho en contexto, a nosotros solo nos importa su entrada de dinero 
#Avg_Utilization_Ratio es un dato muy interesante pero no esta explicado, como no esta claro no se usara
#de datos.
#Cambiar nombres de columnas.
base1= base1.rename(columns = {"Customer_Age":"Edad"})
base1= base1.rename(columns = {"Gender":"Sexo"})
base1= base1.rename(columns = {"Education_Level":"Nivel_Educativo"})
base1= base1.rename(columns = {"Marital_Status":"Estado"})
base1= base1.rename(columns = {"Income_Category":"Sueldo"})
base1= base1.rename(columns = {"Months_Inactive_12_mon":"Meses_Inactivo"})
base1= base1.rename(columns = {"Credit_Limit":"Meses_Inactivo"})
#e) Crear un nuevo archivo con la base de datos editada.
base1

#Responder las preguntas de interes.

,Edad,Sexo,Nivel_Educativo,Estado,Sueldo,Meses_Inactivo,Meses_Inactivo
0,45,M,High School,Married,$60K - $80K,1,12691.0
1,49,F,Graduate,Single,Less than $40K,1,8256.0
2,51,M,Graduate,Married,$80K - $120K,1,3418.0
3,40,F,High School,Unknown,Less than $40K,4,3313.0
4,40,M,Uneducated,Married,$60K - $80K,1,4716.0
...,...,...,...,...,...,...,...
10122,50,M,Graduate,Single,$40K - $60K,2,4003.0
10123,41,M,Unknown,Divorced,$40K - $60K,2,4277.0
10124,44,F,High School,Married,Less than $40K,3,5409.0
10125,30,M,Graduate,Unknown,$40K - $60K,3,5281.0
10126,43,F,Graduate,Married,Less than $40K,2,10388.0

In [ ]:
# Pregunta de interes
# La filtracion de nuestros datos no ayuda a tener una base resumida con los datos que nos interesa
# Aparte le cambiamos el nombre de la columna para que sea vea m√°s vistoso y sea m√°s f√°cil de manejar

In [ ]:
#Referencias
#Eliminar Columnas
#https://www.analyticslane.com/2019/03/25/como-eliminar-columnas-y-filas-en-un-dataframe-pandas/
#Como poner  Markdowns
#https://www.earthdatascience.org/courses/intro-to-earth-data-science/open-reproducible-science/jupyter-python/code-markdown-cells-in-jupyter-notebook/#:~:text=You%20can%20change%20the%20cell%20type%20of%20any%20cell%20in,by%20hitting%20the%20y%20key.